Repository: calicabdicasiis945-sketch/siisto-app
Catalog: locale/so/LC_MESSAGES/django.po
Languages: so

source: Dashboard
so: Dashboard-ka

source: AI Form Detection
so: Falanqaynta Qaabka AI

source: 90-Day Challenge
so: Tartanka 90-ka Maalmood

source: AI Plan Generator
so: Sameeyaha Qorshaha AI

source: 3D Exercises Library
so: Maktabadda Jimicsiyada 3D

source: Cuntooyinka (Meals)
so: Cuntooyinka

source: Meals
so: Cuntooyinka

source: 3D Body Scan
so: Sawirka Jirka 3D

source: Analytics / Hormarka
so: Falanqaynta & Hormarka

source: Analytics
so: Falanqaynta

source: Diiwaanka / History
so: Taariikhda & Diiwaanka

source: History
so: Taariikhda

source: Admin Control
so: Maamulka Xafiiska

source: Upgrade To Pro
so: U Gudub Pro

source: Settings & Profile
so: Dejinta & Profile-ka

source: Settings
so: Dejinta

source: Profile
so: Profile-ka

source: Log out
so: Ka Bax

source: Login
so: Gal

source: Sign Up
so: Is-diiwaangeli

source: Signup
so: Is-diiwaangeli

source: Welcome back
so: Ku soo dhowow mar kale

source: Daily Calories
so: Tamar-cuntada Maanta

source: Daily Protein
so: Borotiinka Maanta

source: Workouts Logged
so: Jimicsiyada La Qabtay

source: Workout Streak
so: Joogteynta Jimicsiga

source: Recent Activity
so: Dhaqdhaqaaqyadii Ugu Dambeeyay

source: Track Your Progress
so: La Soco Hormarkaaga

source: Save
so: Keydi

source: Cancel
so: Ka Noqo

source: Edit
so: Wax Ka Beddel

source: Delete
so: Tirtir

source: Weight
so: Miisaanka

source: Height
so: Dhererka

source: Target Weight
so: Yoolka Miisaanka

source: Fitness Goal
so: Hadafka Jimicsiga

source: Activity Level
so: Heerka Dhaqdhaqaaqa

source: Fitness Level
so: Heerka Tababarka

source: Experience Level
so: Heerka Khibradda

source: Age
so: Da'da

source: Gender
so: Jinsiga

source: Chest
so: Xabadka

source: Back
so: Dhabarka

source: Shoulders
so: Garabka

source: Arms
so: Gacmaha

source: Legs
so: Lugaha

source: Abs / Core
so: Caloosha & Bartamaha

source: Cardio
so: Wadnaha & Orodka

source: Squats
so: Istaag & Fariiso (Squats)

source: Push-Ups
so: Riixid (Push-Ups)

source: Bicep Curls
so: Curashada Gacanta (Bicep Curls)

source: Shoulder Press
so: Riixidda Garabka (Shoulder Press)

source: Lunges
so: Talaabada Lugaha (Lunges)

source: Plank
so: Toosinta Jirka (Plank)

source: Sit-Ups
so: Kac & Fariiso (Sit-Ups)

source: Lateral Raises
so: Taagidda Garabka (Lateral Raises)

source: Deadlifts
so: Kicinta Miisaanka (Deadlifts)

source: Language
so: Luqadda

source: Start Camera
so: Daar Kamarada

source: Stop Camera
so: Jooji Kamarada

source: Good form!
so: Farsamo sax ah!

source: Adjust form
so: Saxo farsamada

source: Completed Reps
so: Tirada La Sameeyay

source: Days Completed
so: Maalmaha La Dhamaystiray

source: Current Streak
so: Joogteynta Hadda

source: Upgrade
so: U Gudub Pro

source: Pro Active
so: Xubinnimada Pro Way Shaqaynaysaa

source: Free Tier
so: Heerka Bilaashka ah

source: Voice Feedback
so: Codka Caawiyaha

source: Reset Reps
so: Dib u billow Tirada

source: Calories
so: Kalooriyada

source: Protein
so: Borotiinka

source: Carbs
so: Karbohaydraytka

source: Fats
so: Dufanka

source: Nutrition
so: Nafaqada

source: Workout
so: Jimicsiga

source: Exercises
so: Jimicsiyada

source: Add Meal
so: Ku Dar Cunto

source: Add Workout
so: Ku Dar Jimicsi

source: Log Weight
so: Diiwaangeli Miisaan
